<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Books Listing NGRX</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto+Mono&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
